
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Car Management System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main-page">
		<div class="navbar">
			<nav>
				<ul id="menu-item">
					<li><a href="car_reg.html">REG</a></li>
					<li><a href="car_owner_reg.html">OWNER</a></li>
					<li><a href="car_service_reg.html">SERVICE</a></li>
                                        <li><a href="minor_checks.html">MINOR CHECKS</a></li>
					<li><a href="rc_card_insert.html">RC CARD</a></li>
                                        <li><a href="login.html" style="padding-left: 400px">ADMIN LOGIN</a></li>
				</ul>
			</nav>
		</div>
		<div id="reg-form" class="reg-page">
			<div class="form">
                            <form id="in" class="input-grp-reg" action="car_reg_ins.jsp" method="post">
					<div class="gunreg">CAR REGISTRATION DETAILS </div>
					<input type="text" placeholder="REGISTRATION NUMBER" required name="reg_no"><br>
					<input type="text" placeholder="CAR NAME" required name="car_name"><br>
					<input type="text" placeholder="CAR MODEL" required name="car_model"><br>
					<input type="text" placeholder="CAR COLOR" required name="car_color"><br>
					<button type="submit" class="submit-btn">INSERT</button>
                                        
                                        <label style="font-size: 15px;text-align: center; padding-left: 60px;color: yellow;">Already a registered user? </label>
                                        <a href="car_reg_update.html"  style="font-size: 15px;text-align: center; padding-left: 70px;color: blue;">Click here to update</a>  

				</form>
			</div>
		</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0r-1QcI9Cmc" frameborder="0" allowfullscreen></iframe>
	</div>

</body>
</html>
/*https://www.youtube.com/embed/y881t8ilMyc*/
v=0r-1QcI9Cmc