
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Car Management System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main-page1">
		<div class="navbar">
			<nav>
				<ul id="menu-item">
				
					<li><a href="car_reg.html">REG</a></li>
					<li><a href="car_owner_reg.html">OWNER</a></li>
					<li><a href="car_service_reg.html">SERVICE</a></li>
                                        <li><a href="minor_checks.html">MINOR CHECKS</a></li>
					<li><a href="rc_card_insert.html">RC CARD</a></li>
                                        <li><a href="login.html" style="padding-left: 400px">ADMIN LOGIN</a></li>

				</ul>
			</nav>
		</div>
		<div id="reg-form" class="reg-page">
			<div class="form">
                            <form id="in" class="input-grp-reg" action="car_owner_reg_ins.jsp" method="post">
					<div class="gunreg">CAR OWNER DETAILS</div>
					<input type="text" placeholder="OWNER DL" required name="owner_dl"><br>
					<input type="text" placeholder="OWNER NAME" required name="owner_name"><br>
					<input type="text" placeholder="OWNER ADDRESS" required name="owner_address"><br>
					<input type="text" placeholder="REGISTRATION NO" required name="reg_no"><br>
					<button type="submit" class="submit-btn">INSERT</button>
                                        <label style="font-size: 15px;text-align: center; padding-left: 60px;color: yellow;">Already a registered user? </label>
                                        <a href="car_owner_update.html"  style="font-size: 15px;text-align: center; padding-left: 70px;color: blue;">Click here to update</a>  

				</form>
                            
                            
			</div>
		</div>
                                                    
                                                    


	</div>

</body>
</html>