
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Car Management System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main-page2">
		<div class="navbar">
			<nav>
				<ul id="menu-item">
					<li><a href="car_reg.html">REG</a></li>
					<li><a href="car_owner_reg.html">OWNER</a></li>
					<li><a href="car_service_reg.html">SERVICE</a></li>
                                        <li><a href="minor_checks.html">MINOR CHECKS</a></li>
					<li><a href="rc_card_insert.html">RC CARD</a></li>
                                                                                <li><a href="login.html" style="padding-left: 400px">ADMIN LOGIN</a></li>

				</ul>
			</nav>
		</div>
		<div id="reg-form" class="reg-page">
			<div class="form">
                            <form id="in" class="input-grp-reg" action="car_service_reg_ins.jsp" method="post">
					<div class="gunreg">CAR SERVICE DETAILS</div>
					<input type="text" placeholder="SERVICE ID" required name="service_id"><br>
					<input type="text" placeholder="REGISTRATION NO" required name="reg_no"><br>
					<input type="text" placeholder="JOB CARD STATUS" required name="job_card_status"><br>
					<input type="text" placeholder="COST ESTIMATION" required name="cost_estimation"><br>
                                        <button type="submit" form="in" value="submit" class="submit-btn">SUBMIT</button>
                                        
                                        <label style="font-size: 15px;text-align: center; padding-left: 60px;color: yellow;">Already a registered user? </label>
                                        <a href="car_service_update.html"  style="font-size: 15px;text-align: center; padding-left: 70px;color: blue;">Click here to update</a>  

				</form>
			</div>
		</div>

	</div>

</body>
</html>