
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Car Management System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main-page5">
		<div class="navbar">
			<nav>
				<ul id="menu-item">
				
					
                                    <li><a href="car_reg.html" style="padding-left: 1300px;">HOME</a></li>
				</ul>
			</nav>
		</div>
		<div id="reg-form" class="reg-page">
			<div class="form">
                            <form id="in" class="input-grp-reg" action="login.jsp" method="post">
					<div class="gunreg">ADMIN LOGIN SYSTEM </div>
					<input type="text" placeholder="USERNAME" required name="USERNAME"><br>
					<input type="text" placeholder="PASSWORD" required name="PASSWORD"><br>
					
					<button type="submit" class="submit-btn">LOGIN</button>


				</form>
                            
                            
			</div>
		</div>
                                                    

	</div>

</body>
</html>