
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Car Management System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main-page3">
		<div class="navbar">
			<nav>
				<ul id="menu-item">
					<li><a href="car_reg.html">REG</a></li>
					<li><a href="car_owner_reg.html">OWNER</a></li>
					<li><a href="car_service_reg.html">SERVICE</a></li>
                                        <li><a href="minor_checks.html">MINOR CHECKS</a></li>
					<li><a href="rc_card_insert.html">RC CARD</a></li>

                                                                             
				</ul>
			</nav>
		</div>
		<div id="reg-form" class="reg-page">
			<div class="form">
                            <form id="in" class="input-grp-reg" action="minor_checks_update.jsp" method="post">
					<div class="gunreg">UPDATE MINOR CHECKS</div>
					<input type="text" placeholder="RUNNING" required name="RUNNING"><br>
					<input type="text" placeholder="MILAGE" required name="MILAGE"><br>
					<input type="text" placeholder="FILLS" required name="FILLS"><br>
					<input type="text" placeholder="REG NO" required name="REG NO"><br>
					<button type="submit" class="submit-btn">UPDATE</button>

				</form>
			</div>
		</div>

	</div>

</body>
</html>