<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="radiobutton.css">
        <link rel="stylesheet" href="admin.css">
        <style>
            button{
                background-color: red;
                height: 50px;
                width: 100px;
                align-content: center;
                text-align: center;
                font-size: 25px;
                padding: 5px;
                
        
        </style>
    </head>
    <body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y881t8ilMyc" frameborder="0" allowfullscreen></iframe>
      
           </body>
</html>
