*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.main-page{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/img3.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}

.navbar{
	display: flex;
	align-items: Left;
	padding: 20px;
	padding-left: 10px;
	padding-right: 60px;
	padding-top: 10px;
        padding-bottom: 10px;
        border: 3px solid;
        background: rgba(0,0,0,0.5);
        border-radius: 45px;
}

nav{
	flex: 1;
	text-align: left;
}

nav ul{
    display: inline-block;
    list-style: none;  
}

nav ul li{
	display: inline-block;
	margin-left: 70px;
}

nav ul li a{
	text-decoration: none;
	font-size: 20px;	
}

nav ul li button{
	font-size: 10px;
	color: white;
	outline: none;
	border:none;
	background: transparent;
	cursor: pointer;
	font-size: sans-serif;
}

nav ul li button:hover{
	color: aqua;
}

nav ul li a:hover{
	color: aqua;
}

a{
	text-decoration: none;
	color: white;
        font-family: cursive;
	font-size: 20px;
}

.reg-page{
	margin-top: 30px;

	 
}

.form{
 border-radius: 25px;	
    width: 400px;
	height: 550px;
	position: absolute;
	margin-left: 35%;
	background: rgba(0,0,0,0.2);
	overflow: hidden;
	border:2px;
}

.submit-btn{
	width: 50%;
	padding: 10px 20px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border:0;
	outline: none;
	border-radius: 20px;
	margin-left: 100px;
	margin-top: 30px;
	padding-top: 10px;
}

.input-grp-reg{
	top: 120px;
	margin-top: 20px;
	width: 280px;
	margin-left: 0px;
}
#in{
	padding: 30px;
}

input{
    
   
	width:300px;
	margin: 10px ;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
	padding-top: 20px;
	font-color: white;
       
}

::placeholder{
    color: rgba(117,217,242,0.6);
    font-style: italic;
    font-size: 18px;
}

input[type=text]{
	color: red;
	font-size: 19px;
}

.gunreg {
	color: white;
	font-size: 30px;
        font-family: fantasy;
	padding-left: 5px;
	transition: 5s;
        width: 100%;
}

.main-page1{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/img2.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}

.main-page2{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/img12.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}

.main-page3{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/img10.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}

.main-page4{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/img11.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}

.main-page5{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/img13.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}