<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="radiobutton.css">
        <link rel="stylesheet" href="admin.css">
        <style>
            button{
                background-color: red;
                height: 50px;
                width: 100px;
                align-content: center;
                text-align: center;
                font-size: 25px;
                padding: 5px;
            }
            body{
                background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/img2.jpg);
            }
        
        </style>
    </head>
    <body>
        <form action="delete.php" method="post">
           
   
        <label for="all" style="color: orange;font-size: 50px;padding-left: 500px;font-family: sans-serif;font-style: bold;text-align: center;" >ADMIN SYSTEM</label>
        <a href="car_reg.html" style="font-size: 25px;text-align: right;color: yellow;padding-left: 1400px;">LOGOUT</a> <br> 
            
<input type="radio" id="all" onclick="isselected()" name="g" value="all" checked>
  <label for="all" style="color: red;padding-right: 25px;font-size: 20px;font-family: sans-serif;font-style: bold;" >ALL DETAILS</label>
            
            
  <input type="radio" id="car" onclick="isselected()" name="g" value="car">
  <label for="car" style="color: red;font-size: 20px;padding-right: 25px;font-family: sans-serif;font-style: bold;">REG</label>
            
  <input type="radio" id="car_owner" onclick="isselected()" name="g" value="car_owner" >
  <label for="car_owner" style="color: red;font-size: 20px;font-family: sans-serif;padding-right: 25px;font-style: bold;">OWNER DETAILS</label>
            
  <input type="radio" id="car_service" onclick="isselected()"  name="g" value="car_service" >
  <label for="car_service" style="color: red;padding-right: 25px;font-size: 20px;font-family: sans-serif;font-style: bold;">SERVICE</label>
            
  <input type="radio" id="minor_checks" onclick="isselected()" name="g" value="minor_checks">
  <label for="minor_checks" style="color: red;font-size: 20px;padding-right: 25px;font-family: sans-serif;font-style: bold;">MINOR CHECKS</label>

  <input type="radio" id="rc_card" onclick="isselected()" name="g" value="rc_card">
  <label for="rc_card" style="color: red;font-size: 20px;font-family: sans-serif;font-style: bold;padding-right: 25px;">RC DETAILS</label>
  
         
            <div id="result" ><div>
              
               
               
<script src="script.js">
    
</script>
                
              
</form>
        
       
    </body>
</html>
